.registration {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  margin: 12px;
  padding: 10px 28px;
  border: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #2ba046;
}
.emp-login {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 28px;
  border: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #00D2FF;
}

.admin-login {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 28px;
  border: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #8c8c8c;
}

.reg-form {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(40,40,40,0.7);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.reg-form-fields {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(0,0,0,0.69);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(255,255,255,0.7);
}
.background {
  background-image: linear-gradient(to bottom, #ffffff 0%, #F6F6F6 47%, #ededed 100%);
}

.heading {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: #00aeff;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.selected:focus {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.error{
	color: #ff0000;
}